*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-secondary: 'Alegreya', sans-serif;
  --ff-primary: 'Titillium Web', monospace;

  --fw-reg: 400;
  --fw-bold: 800;

  --fs-h1: 2.5rem;
  --fs-h2: 1.75rem;
  --fs-h3: 1.15rem;
  --fs-body: 1rem;

  --color-light: #fff;
  --color-dark: #303030;
  /*--color-accent: #0892d0,#25C600;*/
  --color-accent:#3C3CFE;
  --color-bg:#D0B870;
  

  --box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

html{
  scroll-behavior: smooth;
}

@media(min-width:800px){
  :root{
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }

}

body {
  background: var(--color-light);
  color: var(--color-dark);
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.5rem;
}



img {
  display: block;
  max-width: 100%;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

section{
    padding: 2em 2em 1em 2em;
}

.section__title--desc{
    padding: 1em 0.2em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
    padding: 0 0.5em;
}

.section__subtitle--intro{
    padding: 0.25em;
    text-align: center;
}

strong{
    font-weight: var(--fw-bold);
}

.section__title--aboutme{
  font-size: var(--fs-h2);
}


.section__subtitle--intro,.section__subtitle--aboutme{
    background: var(--color-accent);
    font-family: var(--ff-primary);
    color: var(--color-light);
}



.section__social--list{
    list-style: none;
    display: flex;
    margin: 0 0;
    padding: 0;
    justify-content: space-evenly;
}

.section__social--item{
    padding:0 .5em;
}

.section__social--link{
    text-decoration: none;
    color: var(--color-accent);
    font-size: var(--fs-h2);
}

.intro{
    position: relative;
}

.intro__img{
    border-radius: 10%;
    box-shadow: var(--box-shadow);
}

.section__title--intro strong{
  display: block;
}

.about-me{
  padding:1em 2em 0em 2em;
  text-align: justify;
}

@media(min-width:600px){

    .intro{
        display: grid;
        column-gap: .5em;
        width: fit-content;
        margin: 0 0;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    main{
      display: block;
    }

    .intro__img{
        min-width: 250px;
        grid-area: img;
        grid-column: 1;
        grid-row: 1;
    }

    .section__title--desc{
        grid-column: 2;
        padding: 0 0.2em;
    }

    @media(min-width:800px){
      
      .intro{
        display: grid;
      }
      main{
        display: block;
      }
    }

    @media(min-width:1080px){
      main{
        display: flex;
      }
    }
    
}